# springai-wave

./: .gitignore  README.md  pom.xml
springai-batch/: pom.xml
springai-batch/src/main/java/com/linkcao/: SpringAIBatchApplication.java
springai-batch/src/main/java/com/linkcao/controller/: ChatController.java
springai-batch/src/main/java/com/linkcao/entity/: Answers.java  KeyInfo.java  Questions.java  Task.java  Users.java
springai-batch/src/main/java/com/linkcao/enums/: TaskStatus.java
springai-batch/src/main/java/com/linkcao/repository/: AnswersRepository.java  KeyInfoRepository.java  QuestionsRepository.java  TaskRepository.java  UsersRepository.java
springai-batch/src/main/java/com/linkcao/service/: ChatService.java  TaskService.java  UserService.java
springai-batch/src/main/resources/: application.yml  logback-spring.xml
